log_interval_sec=60
name1=mill1
name2=mill2
name3=mill3
name4=mill4
name5=mill5
name6=mill6
name7=mill7
name8=mill8

# Network parameters
send_to_server=true
server_interval_sec=60
ssh_server=
ssh_username=
ssh_password=
host_fingerprint=
